Software/ViphApp/Gris5a/UI/Views/Gris5aControlViewAutomaticPanel.xaml

<!-- Gris5aControlViewAutomaticPanel.xaml - ViphApp (C) motion phantom application.
 * Copyright (C) 2020 by Stefan Grimm
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public License
 * along with the SoftDKb software.  If not, see
 *<http://www.gnu.org/licenses/> .
 -->
  
  <UserControl x:Class="ViphApp.Gris5a.UI.Views.Gris5aControlViewAutomaticPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <StackPanel>
    <Button Content="Stop" Command="{Binding DoStopAutoProgram}"/>
    <Button Content="Program 1" Command="{Binding DoAutoProgram}" CommandParameter="1" Background="Transparent" Foreground="White" FontWeight="Bold"/>
    <Button Content="Program 2" Command="{Binding DoAutoProgram}" CommandParameter="2" Background="Transparent" Foreground="White" FontWeight="Bold"/>
    <Button Content="Program 3" Command="{Binding DoAutoProgram}" CommandParameter="3" Background="Transparent" Foreground="White" FontWeight="Bold"/>
    <Button Content="Program 4" Command="{Binding DoAutoProgram}" CommandParameter="4" Background="Transparent" Foreground="White" FontWeight="Bold"/>
    <Button Content="Program 5" Command="{Binding DoAutoProgram}" CommandParameter="5" Background="Transparent" Foreground="White" FontWeight="Bold"/>
    <Button Content="Program 6" Command="{Binding DoAutoProgram}" CommandParameter="6" Background="Transparent" Foreground="White" FontWeight="Bold"/>
    <Button Content="Program 7" Command="{Binding DoAutoProgram}" CommandParameter="7" Background="Transparent" Foreground="White" FontWeight="Bold"/>
    <Button Content="Program 8" Command="{Binding DoAutoProgram}" CommandParameter="8" Background="Transparent" Foreground="White" FontWeight="Bold"/>

  </StackPanel>
</UserControl>
