Software/ViphApp/Gris5a/UI/Views/Gris5aControlView.xaml

<UserControl x:Class="ViphApp.Gris5a.UI.Views.Gris5aControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:VM="clr-namespace:ViphApp.Gris5a.UI"
             d:DesignHeight="600" d:DesignWidth="200">

  <StackPanel Background="DarkGray">

    <StackPanel>

      <StackPanel.Style>
        <Style TargetType="StackPanel">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ControlViewState}" Value="{x:Static VM:ControlViewState.Minimized}">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </StackPanel.Style>

      <Button Width="30"
              HorizontalAlignment="Left"
              Content="|||"
              Command="{Binding DoSetMinimized}"/>

    </StackPanel>

    <StackPanel>

      <StackPanel.Style>
        <Style TargetType="StackPanel">
          <Setter Property="Visibility" Value="Visible" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ControlViewState}" Value="{x:Static VM:ControlViewState.Minimized}">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </StackPanel.Style>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
        <Button Width="30"
              HorizontalAlignment="Left"
              Content="|||"
              Command="{Binding DoSetMinimized}"/>

        <RadioButton Width="60" 
                   Content="Manual"
                   Style="{StaticResource {x:Type ToggleButton}}"
                   Command="{Binding DoSetManual}"
                   IsChecked="True"/>
        <RadioButton Width="60"
                   Style="{StaticResource {x:Type ToggleButton}}"
                   Command="{Binding DoSetAutomatic}"
                   Content="Automatic" />
      </StackPanel>

      <StackPanel>

        <StackPanel.Style>
          <Style TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding Path=ControlViewState}" Value="{x:Static VM:ControlViewState.Manual}">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </StackPanel.Style>

        <GroupBox Header="Left Upper" Foreground="White" FontWeight="Bold">
          <StackPanel>
            <TextBox Text="{Binding LU.LNGInt, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" Foreground="White" />
            <Slider Minimum="0" Maximum="255" Value="{Binding LU.LNGInt}" />
            <TextBox Text="{Binding LU.RTNInt, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" Foreground="White" />
            <Slider Minimum="0" Maximum="255" Value="{Binding LU.RTNInt}" />
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Left Lower" Foreground="White" FontWeight="Bold">
          <StackPanel>
            <TextBox Text="{Binding LL.LNGInt, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" Foreground="White" />
            <Slider Minimum="0" Maximum="255" Value="{Binding LL.LNGInt}"/>
            <TextBox Text="{Binding LL.RTNInt, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" Foreground="White" />
            <Slider Minimum="0" Maximum="255" Value="{Binding LL.RTNInt}" />
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Right Upper" Foreground="White" FontWeight="Bold">
          <StackPanel>
            <TextBox Text="{Binding RU.LNGInt, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" Foreground="White" />
            <Slider Minimum="0" Maximum="255" Value="{Binding RU.LNGInt}"/>
            <TextBox Text="{Binding RU.RTNInt, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" Foreground="White"/>
            <Slider Minimum="0" Maximum="255" Value="{Binding RU.RTNInt}" />
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Right Lower" Foreground="White" FontWeight="Bold">
          <StackPanel>
            <TextBox Text="{Binding RL.LNGInt, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" Foreground="White" />
            <Slider Minimum="0" Maximum="255" Value="{Binding RL.LNGInt}"/>
            <TextBox Text="{Binding RL.RTNInt, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" Foreground="White" />
            <Slider Minimum="0" Maximum="255" Value="{Binding RL.RTNInt}" />
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Gating Platform" Foreground="White" FontWeight="Bold">
          <StackPanel>
            <TextBox Text="{Binding GA.LNGInt, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" Foreground="White" />
            <Slider Minimum="0" Maximum="255" Value="{Binding GA.LNGInt}"/>
            <TextBox Text="{Binding GA.RTNInt, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" Foreground="White" />
            <Slider Minimum="0" Maximum="255" Value="{Binding GA.RTNInt}" />
          </StackPanel>
        </GroupBox>
      </StackPanel>

      <StackPanel>

        <StackPanel.Style>
          <Style TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding Path=ControlViewState}" Value="{x:Static VM:ControlViewState.Automatic}">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </StackPanel.Style>

        <Button Content="Stop" Command="{Binding DoStopAutoProgram}"/>
        <Button Content="Program 1" Command="{Binding DoAutoProgram}" CommandParameter="1" Background="LightGray" Foreground="White" FontWeight="Bold"/>
        <Button Content="Program 2" Command="{Binding DoAutoProgram}" CommandParameter="2" Background="LightGray" Foreground="White" FontWeight="Bold"/>
        <Button Content="Program 3" Command="{Binding DoAutoProgram}" CommandParameter="3" Background="LightGray" Foreground="White" FontWeight="Bold"/>
        <Button Content="Program 4" Command="{Binding DoAutoProgram}" CommandParameter="4" Background="LightGray" Foreground="White" FontWeight="Bold"/>
        <Button Content="Program 5" Command="{Binding DoAutoProgram}" CommandParameter="5" Background="LightGray" Foreground="White" FontWeight="Bold"/>
        <Button Content="Program 6" Command="{Binding DoAutoProgram}" CommandParameter="6" Background="LightGray" Foreground="White" FontWeight="Bold"/>
        <Button Content="Program 7" Command="{Binding DoAutoProgram}" CommandParameter="7" Background="LightGray" Foreground="White" FontWeight="Bold"/>
        <Button Content="Program 8" Command="{Binding DoAutoProgram}" CommandParameter="8" Background="LightGray" Foreground="White" FontWeight="Bold"/>

      </StackPanel>

    </StackPanel>

  </StackPanel>

</UserControl>
