Software/ViphApp/App/UI/Views/AppSettingsViewDetails.xaml

<!-- AppSettingsViewDetails.xaml - ViphApp (C) motion phantom application.
 * Copyright (C) 2018-2020 by Stefan Grimm
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public License
 * along with the SoftDKb software.  If not, see
 *<http://www.gnu.org/licenses/> .
 -->

<UserControl x:Class="ViphApp.App.UI.Views.AppSettingsViewDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="200">
  
  <StackPanel
    Width="200"
    Orientation="Vertical">
    <Button 
      Width="30"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Content="|||" 
      Command="{Binding Settings.DoShowSettingsDetails}" />
    <TextBlock>Phantom:</TextBlock>
    <ListView ItemsSource="{Binding Path=Settings.AvailablePhantoms}"
            SelectedItem="{Binding Path=Settings.SelectedPhantom}"
            SelectionMode="Single"
            IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <RadioButton 
                    Content="{Binding Path=Name, FallbackValue=Some}"
                    IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
    </ListView>
  </StackPanel>
  
</UserControl>
