Software/ViphApp/App/UI/Views/ComStatusViewMinimized.xaml

<!-- ComStatusViewMinimized.xaml - ViphApp (C) motion phantom application.
 * Copyright (C) 2018-2020 by Stefan Grimm
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public License
 * along with the SoftDKb software.  If not, see
 *<http://www.gnu.org/licenses/> .
 -->
  
<UserControl x:Class="ViphApp.App.UI.Views.ComStatusViewMinimized"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="800">

  <StackPanel Background="DarkGray" 
    Height="30" 
    Orientation="Horizontal">
    <Button
      Width="30" 
      Content="/\" 
      Command="{Binding Status.DoShowStatusDetails}" />
    <Label Foreground="White" FontWeight="Bold" Content="Port:"/>
    <ComboBox Width="100" FontWeight="Bold"
              ItemsSource="{Binding Path=Status.SerialPorts, Mode=OneWay}"    
              SelectedItem="{Binding Path=Status.SSerialPorts, Mode=TwoWay}" />
    <Button Content="Refresh" Command="{Binding Status.DoRefreshSerialPorts}" Foreground="White" FontWeight="Bold"/>
    <CheckBox Content="Connect" Foreground="White" FontWeight="Bold"
              Style="{StaticResource {x:Type ToggleButton}}"
              IsChecked="{Binding Path=Status.IsConnected, Mode=TwoWay}"  />
  </StackPanel>
</UserControl>
