Software/ViphApp/App/UI/Views/ComStatusViewMaximized.xaml

<UserControl x:Class="ViphApp.App.UI.Views.ComStatusViewMaximized"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
  <StackPanel>
    
    <StackPanel Height="30" Orientation="Horizontal">
      <Button Width="30" Content="[ x ]" Command="{Binding Status.DoShowStatusMaximized}" />
      <Label Content="Port:"></Label>
      <ComboBox Width="100" 
                ItemsSource="{Binding Path=Status.SerialPorts, Mode=OneWay}"    
                SelectedItem="{Binding Path=Status.SSerialPorts, Mode=TwoWay}" />
      <Button Content="Refresh" Command="{Binding Status.DoRefreshSerialPorts}" />
      <CheckBox Content="Connect"
                Style="{StaticResource {x:Type ToggleButton}}"
                IsChecked="{Binding Path=Status.IsConnected, Mode=TwoWay}"  />
    </StackPanel>

    <StackPanel Margin="0,10" Orientation="Horizontal">
      <Label Content="Command Register:"></Label>
      <TextBox Width="40" Text="{Binding Path=Status.CommandRegister}"/>
      <Button Content="Set" Command="{Binding Status.DoSetCommandRegister}" />
    </StackPanel>

    <ScrollViewer Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=ActualHeight}">
      <TextBlock TextWrapping="Wrap" Text="{Binding Path=Status.LogOutput, Mode=OneWay}"/>
    </ScrollViewer>

  </StackPanel>
</UserControl>
